[1-Продукт]
id = 1
name = 'Смартфон'
description = 'Быстрый и компактный смартфон'
price = '25000'
stock = '26'
[2-Продукт]
id = '2'
name = 'Ноутбук'
description = 'Мощный ноутбук для игр и работы'
price = '78000'
stock = '12'
[3-Продукт]
id = '3'
name = 'Планшет'
description= 'Стильный и быстрый планшет для работы'
price = '40000'
stock = '16'
[4-Продукт]
id = '4'
name = 'ПК'
description = 'Мощный компьютер за небольшие деньги'
price = '50000'
stock = '32'
[5-Продукт]
id = '5'
name = 'Наушники'
description = 'Хороший звук и стиль'
price = '10000'
stock = '55'
[6-Продукт]
id = '6'
name = 'Мышка'
description = 'Удобная форма и хорошие характеристики'
price = '11999'
stock = '40'
[7-Продукт]
id = '7'
name = 'Клавиатура'
description = 'Крепкая механическая клавиатура'
price = '14000'
stock = '33'
[8-Продукт]
id = '8'
name = 'Монитор'
description = 'Монитор с большим разрешнием и плавностью'
price = '17000'
stock = '17'
[9-Продукт]
id = '9'
name = 'Принтер'
description = 'Цветной принтер с хорошим качеством печати'
price = '20000'
stock = '50'
[10-Продукт]
id = '10'
name = 'Микрофон'
description = 'Хороший звук и удобная настройка'
price = '10000'
stock = '20'
