@import url('https://fonts.cdnfonts.com/css/roboto');
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
body{
    width: 100%;
    text-align: center;
}
header{
    display: flex;
    text-align: center;

}
header h1{
    margin-left: 800px;
}
header a{
    margin-left: 10px;
    font-size: 20px;
    color: black;
}
header a:hover{
    color: rgb(73, 73, 73);
}
p{
    font-size: 20px;
    color: black;

}
h2{
    font-size: 25px;
    color: black;
    cursor: pointer;
}
h2:hover{
    color: rgb(15, 15, 15);
}
.main-box{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    margin-left:70px;
    padding-top: 20px;
}
.in-box{
    border: 1px solid #ddd;
    padding: 15px;
    margin: 10px;
    width: 300px;
    cursor: pointer; 
    background-color: rgb(218, 218, 208);
}
.in-box:hover{
    background-color: bisque;
}